Interfaces versus Classes
Interfaces e (super)classes podem servir para especificar o comportamento de classes, mas de formas e em níveis distintos.

Quando utilizamos interfaces, queremos garantir que alguns atributos e métodos existam, sem se importar com o que fazem. É mais um “me arranja alguma entidade que tenha o método x, pois eu vou precisar chamar x, e se ele não existir vai dar erro”.

Já quando utilizamos a herança, disponibilizamos não só um contrato, mas uma base já implementada de código que funciona, de forma que apenas vamos especializar esta base de código adicionando novas funcionalidades.

Existe uma forma de criar classes que precisam obrigatoriamente implementar alguns métodos em específico, as chamadas classes abstratas, que você conhecerá na próxima aula 😉.

Resumindo, quando a classe A implementa a interface I, ela deve implementar todos os métodos declarados em I e possuir todos os atributos de I. Quando a classe A herda da classe B, ela já herda todos os métodos e atributos públicos ou protegidos implementados na classe B.

Na imagem abaixo, perceba a diferença entre interfaces e classes, quando a classe Student implementa a interface IPerson, ela deve implementar e possuir todos os métodos e atributos dessa interface. Quando as classes Teacher e Player herdam da classe Person, elas já herdam todos os métodos e atributos públicos ou protegidos implementados na classe Person.

interface e classes uml
Ilustração demonstrando a diferença de implementação entre interface e classe