Introdução
O que vamos aprender?
Em MySQL você aprendeu a criar relações entre tabelas, utilizar Foreign Keys e Primary Keys, e fazer requisições com os temidos maravilhosos JOIN's.

Hoje você verá como o Sequelize organiza essas ferramentas e como usá-las!

Confira tudo o que vamos aprender assistindo o vídeo abaixo:

Você será capaz de:
Utilizar o sequelize para criar relacionamento 1:1 entre tabelas;

Utilizar o sequelize para criar relacionamento 1:N entre tabelas;

Utilizar métodos que simulam comandos de integração de tabelas.

Por que isso é importante?
Já vimos anteriormente o quanto o Sequelize facilita a vida das pessoas programadoras que utilizam aplicações em Node.js para interagir com o banco de dados.

Uma das principais utilidades de bancos relacionais como o MySQL é a criação de relações entre as tabelas, que aumentam sua produtividade e organizam os seus dados, além de outros benefícios.

O Sequelize também possui ferramentas para criar, manipular e ler as tabelas e seus relacionamentos.

Mãos à obra e bora aumentar nosso arsenal de conhecimento! 🚀