Exerc칤cios - b칪nus
游 Crie o endpoint POST /signup.
O endpoint deve aceitar o seguinte JSON no corpo da requisi칞칚o:
Copiar
    {
      "username": "MariaCec칤lia_Souza92",
      "password": "%9!%e'c0c5w,q%%h9n3k"
    }
Para validar os campos, considere os mesmos crit칠rios do endpoint POST /login.
Caso username j치 exista, retorne o status 409 Conflict e o seguinte JSON:
Copiar
    {
      "error": { "message": "user already exists" }
    }
Caso os campos sejam v치lidos, armazene os dados no arquivo src/models/data/users.json.
Ao armazenar os dados recebidos, adicione a propriedade admin, que ter치 seu valor determinado da seguinte forma:
Obtenha um n칰mero aleat칩rio de 1 a 100 com o seguinte trecho de c칩digo: Math.floor(Math.random() * 100);
Caso o n칰mero aleat칩rio seja maior que 50, admin deve ser true;
Caso o n칰mero aleat칩rio seja menor ou igual a 50, admin deve ser false.
Ap칩s armazenar os novos dados, retorne um token que expire em uma hora e contenha username e admin no payload. Utilize o seguinte formato na resposta:
Copiar
    {
      "token": "<token gerado aqui>"
    }
游 Altere o endpoint de login:
Antes de gerar o token, verifique se o nome de usu치rio e a senha informados existem no arquivo users.json.
N칚o permita mais o login do usu치rio admin com a senha fixa.
Informe, na propriedade admin do payload do token, o mesmo valor da propriedade admin que est치 armazenado para aquela pessoa.